<!DOCTYPE html>
<html>
    <head>
        <!-- 
            
            Version: V0.4.9.8
            Developer: Mark 
            Date: Last edit 19/01/2023
            Subject: Coding CBA  | Log-in
            Title: Login 
            

            Note(s):

            - First I started by trying to make js check what you input and compare it to a dictionary/object.
            Once I got it to work on a defined dictionary, I made a json file.

            Then I started to look up how to import the data from json to js. I found out about fetch()
            AFter a while I manged to get it to wrk
            Then I added cookies 

            - Reads json file called users.json
                - Extracts it into var data
            - Added isLoggedIn cookie (bug fixed?)
            - Added show password
            - Bit of styling

        --> 
        <title> Log-in Test </title>

        <style>
        
            body{
                background-color: #000000;
            }

            p{
                color: white;
                font-size:20px;
            }

            /* Header */

            .headerButtons{
                display: reflex;
                float: right;
                font-size: 25px;

            }

            .header{
                background-color:#121212; 
                border-radius: 4px;
                padding: 20px 10px 100px;
                position: sticky;
                top: 0;
                
                z-index: 99;
            }
            
            .inactiveButton{
                background-color:#3f3e3e;
                font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
                text-decoration: none;
                font-size: 25px;
                color: white;

                margin: 5px;
                padding: 15px;
                border-radius: 4px;
                

                border: none;

                transition: .5s;
            }
           /* Log in */

            .logIn{
                background: linear-gradient(rgba(0,255,239,1), rgba(0,56,255,1));
                text-align: center;
                padding: 10px;
                margin: 5% 35% 0%;
                border-radius: 10px;
                
            }
            .logIn2{
                background: #222;
                color: white;
                padding: 2rem;
            }

            .enterDetails{
                background: rgba(255,255,255,1);
                border: hidden;
                border-radius: 20px;
                padding: 5px;
                height: 25px;
                width: 80%;

            }
            .logInButton{
                /*background: rgba(255,255,255,1);*/
                background: white;
                width: 100px;
                height: 32px;
                border-radius: 20px;
            }

            .logInButton:hover{
                background: linear-gradient(to right, rgba(0,255,239,1), rgba(0,56,255,1));
            }
            

            
        </style>
    </head>
    
    <body class="body" id="body" >
        
        <!-- Header and buttons -->
        <div class="header" id="header">    
            <div class="headerButtons">
                <button id="inactiveButton" class="inactiveButton"> Home </button> 
                <button id="inactiveButton"> Reviews </button>
                <button id="inactiveButton"> About Us </button> 
                <button id="inactiveButton"> Support </button>
    
            </div>

        </div>

        <div class="logIn">
            <div class="logIn2">
                <p> Log-in </p>
                <form>
                    <input type="text" id="username" class="enterDetails" placeholder="Username">
                    </br>
                    </br>
                    <input type="password" id="password" class="enterDetails" placeholder="Password">
                    </br>
                    <span class="checkBox"> <input type="checkbox" id="checkbox" onclick="showPass()"> Show Password </span>
                    </br>
                    </br>
                    <input type="button" value="Log-in" onclick="checkInput()" class="logInButton">
                </form>
            </div>
            
            
        </div>

            
    
        <script>
            
            var isLoggedIn = parseInt(localStorage.isLoggedIn);

            var passwordInput = document.getElementById("password");
            var usernameInput = document.getElementById("username");
            var showPassCheckBox = document.getElementById("checkbox");

            function loggedInCheck(){
                if(isLoggedIn !== isLoggedIn || isLoggedIn == 0){
                    console.log("User isn't logged in", isLoggedIn)
                    localStorage.isLoggedIn = 0;
                }
                
                else{
                    console.log("User is logged in", isLoggedIn)
                    window.location = "LoggedIn.html"
                }
            }

            window.onpaint = loggedInCheck();

            function showPass(){
                if(showPassCheckBox.checked){
                    passwordInput.setAttribute("type","text");
                }
                else{
                    passwordInput.setAttribute("type","password");
                }
            }

            async function checkInput(){

                // - Get data from Json file
                var response = await fetch("./users.json")
                var data = await response.json()

                if(data[usernameInput.value] == passwordInput.value)
                {
                    console.log("True");
                    localStorage.isLoggedIn = 1;
                    window.location = "LoggedIn.html";
                }
                else{
                    console.log("Wrong pass or username.");
                }
                

                
            
                
                        
                        
                
            }
        </script>
    </body>

</html>
