<!DOCTYPE html>
<html>
    <head>
        <!-- 
            
            Version: V0.0.3
            Developer: Mark 
            Date: Last edit 16/02/2022
            Subject: Coding project | Home page
            Title: CSMH Reviews
            

            Note(s):
            

        --> 
        <title> Login Test </title>

        <style>
        
            body{
                background-color: #c20000;
            }

            p{
                color: white;
                font-size:20px;
            }

            /* Header */

            .headerButtons{
                display: reflex;
                float: right;
                font-size: 25px;

            }

            .header{
                background-color:#121212; 
                border-radius: 4px;
                padding: 20px 10px 100px;
                position: sticky;
                top: 0;
                
                z-index: 99;
            }
            
            button{
                background-color:#3f3e3e;
                font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
                text-decoration: none;
                font-size: 25px;
                color: white;

                margin: 5px;
                padding: 15px;
                border-radius: 4px;
                

                border: none;

                transition: .5s;
            }
           
        </style>
    </head>
    
    <body class="body" id="body" onload="loggedInCheck()">
        
        <!-- Header and buttons -->
        <div class="header" id="header">    
            <div class="headerButtons">
                <button id="inactiveButton"> Home </button> 
                <button id="inactiveButton"> Reviews </button>
                <button id="inactiveButton"> About Us </button> 
                <button id="inactiveButton"> Support </button>
    
            </div>

        </div>


        <button onclick="logOut()"> Log-out </button>
        <p>The demo code is:</p>
        <p id="demoCodeField"></p>
        

            
    
        <script>

            var isLoggedIn = parseInt(localStorage.isLoggedIn);

            function loggedInCheck(){
                if(isLoggedIn == 0 || isLoggedIn !== isLoggedIn){
                    window.location = "index.html"
                }
            }

            function logOut(){
                localStorage.isLoggedIn = 0;
                window.location = "index.html"
            }
            
            

            async function sayDemo(){

                // - Get data from Json file
                var response = await fetch("./demoCodes.json")
                var data = await response.json()
                var field = document.getElementById("demoCodeField");

                field.innerText = data[Math.floor(Math.random() * data.length)];
                
            }
            
            window.onpaint = sayDemo();
        </script>
    </body>

</html>
